# return 301 www
server {
    listen [::]:443 ssl; 
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    server_name ahmed-elmetwally.com;
    return 301 https://www.ahmed-elmetwally.com$request_uri;
}
server {
    listen [::]:80; 
    listen 80;
    server_name ahmed-elmetwally.com www.ahmed-elmetwally.com;
    return 301 https://www.ahmed-elmetwally.com$request_uri;
}


# return 301 admin
server {
    listen [::]:80; 
    listen 80;
    server_name admin.ahmed-elmetwally.com;
    return 301 https://admin.ahmed-elmetwally.com$request_uri;
}


# serve admin html
server {
    listen [::]:443 ssl http2; 
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    server_name admin.ahmed-elmetwally.com;

    root /etc/nginx/client-side/admin;
    index index.html;
}

# serve www html
# /api/
# /socket.io/
server {
    listen [::]:443 ssl http2; 
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    server_name www.ahmed-elmetwally.com;

    root /etc/nginx/client-side/www;
    index index.html;

    location /images/ {
        alias /etc/nginx/images/;
    }

    location /api/ {
        proxy_pass          http://express-server:4000/api/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Client-Verify  SUCCESS;
        proxy_set_header    X-Client-DN      $ssl_client_s_dn;
        proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
        proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
        proxy_http_version  1.1;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://express-server:4000/socket.io/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}